# AutoValueStudy

app/: build.gradle
app/src/androidTest/java/com/davidtcdeveloper/autovaluestudy/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidtcdeveloper/autovaluestudy/: AutoValueGsonAdapterFactory.java  AutoValueTypeAdapterFactory.java  MainActivity.java  PersonData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidtcdeveloper/autovaluestudy/: ExampleUnitTest.java  GsonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
